# ChatSounds

./: .gitignore  pom.xml
src/main/java/com/scarabcoder/chatsounds/: ChatSounds.java  OutgoingChatHandler.java
src/main/resources/: config.yml  plugin.yml
