<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scarabcoder</groupId>
    <artifactId>chat-sounds</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <kotlin.version>1.2.10</kotlin.version>
        <project.name>Rapid Transport Tubes</project.name>
    </properties>

    <name>2D Concept</name>
    <description>A test plugin to for proof of concepts</description>
    <organization>
        <name>ScarabCoder</name>
        <url>https://www.scarabcoder.com</url>
    </organization>
    <developers>
        <developer>
            <name>Nicholas Harris</name>
            <email>scarabcoder@gmail.com</email>
            <url>https://scarabcoder.com</url>
        </developer>
    </developers>


    <distributionManagement>
        <repository>
            <id>myMavenRepo</id>
            <url>${myMavenRepoWriteUrl}</url>
        </repository>
        <snapshotRepository>
            <id>myMavenRepo</id>
            <url>${myMavenRepoWriteUrl}</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>scarab-repo</id>
            <url>https://mymavenrepo.com/repo/DSmbMenBusi4gORiPrHo/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib-API</artifactId>
            <version>4.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>

        <!-- The jarname on build. -->
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>com.scarabcoder</groupId>
                <artifactId>plugin-yml-generator</artifactId>
                <version>1.2-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generateyml</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- Replace all the ${} markers for all files in the supplied dir.. -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>



</project>